<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deus - KingCast</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f7f7f7;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    header img {
      max-width: 200px;
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

   iframe {
      margin: 15px auto;
      display: block;
      border-radius: 12px;
      max-width: 600px;
      width: 100%;
      height: 80px; /* altura padrão do player do Spotify */
      border: 0;
    }

    .back-button {
      display: inline-block;
      margin-top: 40px;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background: #007acc;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .back-button:hover {
      background: #005f99;
    }
  </style>
</head>
<body>
  <header>
    <img src="../KingCast.png" alt="Logo KingCast" />
    <h1>Episódios sobre Deus</h1>
  </header>

  <iframe src="https://open.spotify.com/embed/episode/0CvU1KqBpn8nNMV0IrNNg6" height="152" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

  <iframe src="https://open.spotify.com/embed/episode/2VPTtr2iJEq2ueG2xIZQqy" height="152" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

  <iframe src="https://open.spotify.com/embed/episode/1l3TloiW0KQH8RdymXSrYN" height="152" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

  <iframe src="https://open.spotify.com/embed/episode/64NWkPxmUCmT155JLwgpoN" height="152" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

  <iframe src="https://open.spotify.com/embed/episode/0oyrugXfdp7Qo7tnDfjCRa" height="152" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

  <iframe src="https://open.spotify.com/embed/episode/7nkBSntS4R58YJaDf66jRA" height="152" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

  <a href="../index.html" class="back-button">⬅ Voltar para a Página Principal</a>
</body>
</html>

